
snippet t "A simple HTML tag" b
<${1:div}>
  $2
</${1/(\w+).*/$1/}>
endsnippet

snippet html "Basic structure" b
<!DOCTYPE html>
<html lang="en" ng-app="${2:${1/\w+/\l$0/}}App">
<head>
	<title>${1:Title}</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<script src="${2:index.js}"></script>
	<link rel="stylesheet" type="text/css" href="${3:index.css}" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	$0
</body>
</html>
endsnippet

snippet div "Div Tag" 
<div class="$1" id="$2-$1">
	${0:${VISUAL}}
</div><!-- End $2-$1 -->
endsnippet

snippet divc "Div Tag with Ctrl"
<!-- Start ${2:id_name}-${1:class_name}-Ctrl -->
<div class="$1" id="$2-$1" ng-controller="${2/\w+/\u$0/}${1/\w+/\u$0/}Ctrl as $2${1/\w+/\u$0/}">
	${0:${VISUAL}}
</div><!-- End $2-$1-Ctrl -->
endsnippet


# Some Useful Examples
# global !p
# def complete(t, options):
# 	if t:
# 		options = [m[len(t):] for m in options if m.startswith(t)]
# 	if len(options) == 1:
# 		return options[0]
# 	return "(" + '|'.join(options) + ")"
# endglobal
# 
# snippet st "Status" b
# 	status $1`!p snip.rv=complete(t[1], ['new', 'invalid', 'incomplete'])`
# endsnippet
# 
# snippet "rep (\d+) (\w+)" "repeat the words" r
# `!p snip.rv = int(match.group(1))*match.group(2)`
# endsnippet
